<header>
    <div class="logo">
        <a href="index.html"><img src="images/kennesaw_logo.png" alt="Kennesaw State University Logo"></a>
    </div>
    <nav>
        <ul class="navbar" id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="project-description.html">Project Description</a></li>
            <li><a href="project-department.html">Project Department</a></li>
            <li><a href="requirements.html">Requirements</a></li>
            <li><a href="undergraduate-research-club.html">Undergraduate Research Club</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
        <div class="dropdown" id="dropdown">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="mission.html">Mission</a>
            <a href="project-description.html">Project Description</a>
            <a href="project-department.html">Project Department</a>
            <a href="requirements.html">Requirements</a>
            <a href="undergraduate-research-club.html">Undergraduate Research Club</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
</header>